
# 表示文件上传地址，可选，可以通过 nginx 进行转发或直接指定实际地址。
VITE_GLOB_UPLOAD_COMMON_URL=/blog/api/v2/minio-client/upload

#用于指定构建后静态资源的公共路径。在这个例子中，所有的静态资源将从根路径 / 加载。
VITE_PUBLIC_PATH=./

VITE_DROP_CONSOLE=true

# 指定构建时是否压缩生成的静态资源
VITE_BUILD_COMPRESS='none'

VITE_PROXY=[['/blog','http://139.159.216.140:9076']]

# 控制在压缩静态资源时是否删除原始文件
# VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true

# 用于指定基本的接口地址。
VITE_GLOB_API_URL=

# 用于指定接口的前缀
VITE_GLOB_API_URL_PREFIX=/blog
